# DC-CrossLoad

./: README.md
ESFA.DC.CrossLoad.Dto/: ESFA.DC.CrossLoad.Dto.csproj  MessageCrossLoadDcftToDctDto.cs  MessageCrossLoadDctToDcftDto.cs
src/: ESFA.DC.CrossLoad.sln
src/ESFA.DC.CrossLoad/: CrossLoadMessageMapper.cs  ESFA.DC.CrossLoad.csproj
src/ESFA.DC.CrossLoad.Dto/: MessageCrossLoadDcftToDctDto.cs  MessageCrossLoadDctToDcftDto.cs
src/ESFA.DC.CrossLoad.Interface/: ESFA.DC.CrossLoad.Interface.csproj  ICrossLoadMessageMapper.cs
src/ESFA.DC.CrossLoad.Mapper/: CrossLoadMessageMapper.cs  ESFA.DC.CrossLoad.Mapper.csproj
src/ESFA.DC.CrossLoad.Message/: CrossLoadJobType.cs  ESFA.DC.CrossLoad.Message.csproj  MessageCrossLoadBase.cs  MessageCrossLoadDcftToDct.cs  MessageCrossLoadDctToDcft.cs
